@body-color: #f7f7f7;
@slider-color: #ccc;
@slider-color-before: #fff;
@slider-icon-width: 65px;
@checked-input-color: #2196f3;
@focused-input-color: #355b96;

html, body {
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: @body-color;
    flex-direction: column;
}

.title {
    font-size: 50px;
}

.switcher {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 72px;
    margin: 20px 0;

    &__checkbox {
        opacity: 0;
        width: 0;
        height: 0;
    }

    &__checkbox:checked + &__slider {
        background-color: @checked-input-color;
    }

    &__checkbox:focus + &__slider {
        box-shadow: 0 0 1px @focused-input-color;
    }

    &__checkbox:checked + &__slider:before {
        transform: translateX(@slider-icon-width * 2 - 2);
    }

    &__slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: @slider-color;
         transition: 0.4s;
        &:before {
            position: absolute;
            content: "";
            height: @slider-icon-width;
            width: @slider-icon-width;
            left: 4px;
            bottom: 4px;
            background-color: @slider-color-before;
            transition: 0.4s;
        }
     }

    /* Rounded sliders */
    .switcher__slider {
        border-radius: 37px;
            &:before {
                border-radius: 50%;
            }
    }
}




